<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> SLIDER 1 </title>
  
  <!-- HTML -->
<style>
body {
    font-size: 15pt;
    padding:0;
    margin:0;
}
h3{
  color:#49295F;
  text-align:center;
}
#imageContainer{
  width:100%;
  max-width:360px;
  height:100%;
  margin:0 auto;
  background:#08080B;
  position: fixed;
}
#imageContainer .close{
  position: absolute;
  margin-left:90%;
  border:none;
  color:white;
  background:none;
  font-size: larger;
  outline:none;
  background:rgba(0,0,0,0.6);
}
#imageContainer .close:hover{
  color:#5B8BE1;
}
#imageContainer #view{
  width:100%;
  height:85%;
  background-color:#56597E;
  transition: all;
  transition-duration:600ms;
}
#imageContainer #imageList{
  width:100%;
  padding:5px;
  display:flex;
  align-items:center;
  justify-content: flex-start;
  overflow-x:auto;
  overflow-y: hidden;
  border-top:1px solid #aabbee;
}
#imageContainer #imageList img{
  width:40px;
  height:50px;
  border-radius:2px;
  background-color:#24274D;
  margin-left:5px;
  border-radius:4px;
  transition: all;
  transition-duration:800ms;
}
</style>
</head>

<body>

 
  <script src="http://austinesamuelcodes.000webhostapp.com/codes/main.js"></script><!--

  I wrote this code so in a way that everyone can use it easily
  just put this js script http://austinesamuelcodes.000webhostapp.com/codes/main.js on your on HTML file
  then call the imageSlider function any way in you code
  with your image src In array format as pramiter
  for example check bellow
  
  
  -->
  <script type="text/javascript">
  onload=function(){
  const myImages=[//list of images
  {src:"https://i.imgur.com/uKlntMI.jpg"},
  {src:"https://i.imgur.com/Tjn5WCY.jpg"},
  {src:"https://i.imgur.com/U2UbGBr.jpg"}, //image urls
  {src:"https://i.imgur.com/mfdDZAZ.jpg"},
  {src:"https://i.imgur.com/YGuiIUA.jpg"},
  {src:"https://i.imgur.com/fnajFDn.jpg"},
  {src:"https://i.imgur.com/fVU1MFf.jpg"},
  {src:"https://i.imgur.com/YTFqRaH.jpg"},
  {src:"https://i.imgur.com/vvyBdZM.jpg"},
  {src:"https://i.imgur.com/8MZEY2V.png"},
  {src:"https://i.imgur.com/UhxKfPS.jpg"},
  {src:"https://i.imgur.com/PiWc1hU.jpg"}//you put as many as you want
  ]
  imageSlider(myImages);
  }
  </script>
</body>
</html>
